#17 配列を初期化
#要素数10の整数型の配列を宣言し、i番目の要素の初期値をiとし、順に値を表示するプログラムを作成せよ。

# 整数型のリストを宣言し、各要素を初期化
array = [i for i in range(10)]

# リストの要素を順に表示
for i in range(10):
    print(f"{array[i]}")
