#21 5より大きく20より小さい
#整数値を入力させ、その値が5よりも大きく、かつ、20よりも小さければOKと表示するプログラムを作成せよ。


    # 整数値を入力させる
int_num = int(input("整数値を入力してください: "))
print(f"input number :" , int_num)    

    # 条件をチェックして結果を表示
if 5 < int_num < 20:
        print("OK")
else:
        print("条件を満たしません。")
