#30 棒グラフ
#整数値を入力させ、その個数だけ*を表示するプログラムを作成せよ。
#入力値が0以下の値の場合は何も書かなくてよい。

num = int(input("整数値を入力してください: "))
    
    # 入力値が0より大きい場合に * を表示
if num > 0:
        print("*" * num)
