#31 棒グラフ改
#整数値を入力させ、その個数だけ*を、5個おきに空白（スペース）を入れて表示するプログラムを作成せよ。
#入力値が0以下の値の場合は何も書かなくてよい。


num = int(input("整数値を入力してください: "))
    
    # 入力値が0より大きい場合に * とスペースを交互に表示
if num > 0:
        for i in range(1, num + 1):
            print("*", end=" ")
            if i % 5 == 0:
                print("", end="\n")  # 5個ごとに改行

