#31 棒グラフ改
#整数値を入力させ、その個数だけ*を、5個おきに空白（スペース）を入れて表示するプログラムを作成せよ。
#入力値が0以下の値の場合は何も書かなくてよい。


num = int(input("整数値を入力してください: "))
    
    # 入力値が0より大きい場合に * とスペースを交互に表示

if num > 0:
    count = 0
    while count < num:
        print("*", end=" ")
        count += 1
        if count % 5 == 0:
            print("")  # 5個ごとに改行


