#33 入力値抜き
#整数値を入力させ、1から9まで、入力値以外を表示するプログラムを作成せよ。


i = 1
while i <= 20:
    if i % 5 == 0:
        print("bar")
    else:
        print(i)
    i += 1
