#37 続々・配列要素の参照
#{3, 7, 0, 8, 4, 1, 9, 6, 5, 2}で初期化される大きさ10の整数型配列を宣言し、
#整数値を入力させ、要素番号が入力値の配列要素の値を参照し
#さらにその参照した値を要素番号とする配列要素の値を参照して表示するプログラムを作成せよ。
#入力値が配列の要素の範囲外であるかどうかのチェックは省略してよい。

num1 = int(input("要素番号を入力してください: "))

# 配列を初期化

#array = [3, 7, 0, 8, 4, 1, 9, 6, 5, 2]

# 入力値が配列の要素番号として適切かどうかのチェックは省略しています

# 配列要素の値を表示
if 0 <= num1 < 10 :
    
    val1 = num1 + 3

    val2 = val1 + 3

    print(f"入力値に対応する1つ目の値: {val1}")

    print(f"1つ目の値に対応する2つ目の値: {val2}")

