#46 入場料
#神山美術館の入場料金は、一人600円であるが、5人以上のグループなら一人550円、20人以上の団体なら一人500円である。
#人数を入力し、入場料の合計を計算するプログラムを作成せよ。



# 整数値を入力させる
n = int(input("整数値を入力してください: "))

# 入力値が0以下の場合は何も表示しない
if n <= 0:
    print("何も表示しません。")
else:
    # 5個おきに*とスペースを交互に表示する
    for i in range(1, n + 1):
        if i % 5 == 0:
            print(" ", end="")
        else:
            print("*", end="")
    
    # 改行して表示を終了
    print()
