#47 値の入れ替え
#異なる整数値を2つ入力し、それぞれ別の変数に格納する。
#そして、それらの変数の値を入れ替えた後、それぞれの変数の値を表示するプログラムを作成せよ。
#単に順序を変えて表示するだけではダメ。必ず変数の値を入れ替えること。
#下の実行例の場合、まず変数aに2、bに5が入力された状態から、aの値が5、bの値が2になるように入れ替える。



# 整数値を入力させる
num1 = int(input("整数値を入力してください: "))
num2 = int(input("整数値を入力してください: "))
print(f"input num1: {num1}")
print(f"input num2: {num2}")

#中身
num1, num2 = num2, num1

#出力

print(f"num1 = {num1}, num2 = {num2}")