#47 値の入れ替え
#異なる整数値を2つ入力し、それぞれ別の変数に格納する。
#そして、それらの変数の値を入れ替えた後、それぞれの変数の値を表示するプログラムを作成せよ。
#単に順序を変えて表示するだけではダメ。必ず変数の値を入れ替えること。
#下の実行例の場合、まず変数aに2、bに5が入力された状態から、aの値が5、bの値が2になるように入れ替える。



# 整数値を入力させる
num = int(input("整数値を入力してください: "))

# 入力値が0以下の場合は何も表示しない
if num <= 0:
    print("何も表示しません。")
else:
    # 5個おきに*とスペースを交互に表示する
    for i in range(1, num + 1):
        if i % 5 == 0:
            print(" ", end="")
        else:
            print("*", end="")
    
    # 改行して表示を終了
    print()
