#49 九九
#九九の表を、2重の繰り返しを使って表示するプログラムを作成せよ。
#2重の繰り返しを使わず単に表示するだけではダメ。値の間はタブ(\t)を使って間をあけること。


for i1 in range(1, 10):
    for i2 in range(1, 10):
        result = i1 * i2
        print(f"{result}\t")