#49 九九
#九九の表を、2重の繰り返しを使って表示するプログラムを作成せよ。
#2重の繰り返しを使わず単に表示するだけではダメ。値の間はタブ(\t)を使って間をあけること。


#for i1 in range(1, 10):
    
        #print(f"{i1}\t")

# 変数の初期化
str1 = ""

#↓のループで何の段まで掛けるか
for i2 in range(1, 10):
    if i2 >= 2:
       #1~8の段を出力　
       print(f"{str1}")
       str1 = ""
    
    #↓のループで何回掛け算をするか
    for i1 in range(1, 10):    
        if i1* i2 >= 10:
            str1 = str1 + (str(i1*i2)) + "  "
        
        else:
            str1 = str1 + (str(i1*i2)) + "   "

#9の段を出力
print(f"{str1}")

#二桁の時のスペースの数を指定する ifで