#51 お支払い
#指定した金額を100円玉と10円玉と1円玉だけで、できるだけ少ない枚数で支払いたい。
#金額を入力するとそれぞれの枚数を計算して表示するプログラムを作成せよ。


num1 = int(input("整数値を入力してください: "))

result_1 = num1 // 100
result_2 = (num1 - (result_1 * 100) ) // 10
result_3 = (num1 - (result_1 * 100) - (result_2 *10) ) 

#結果の表示
print(f"100円玉が{result_1}枚 , 10円玉が{result_2}枚 , 1円玉が{result_3}枚")

#メモ
 #まず入力値を100で割り その後10 1の桁で割っていく #
 #入力値割る100をし余りを2個目のforで使う　    