#53 素因数分解
#自然数の入力値を素因数分解して結果を表示するプログラムを作成せよ。

#作成中

#入力
num1 = int(input("西暦を入力してください: "))

#計算
if num1 % 4 == 0 or num1 % 400 == 0:
    print(f"{num1}年は閏年である")

else:
    print(f"{num1}年は閏年でない")


#if num1 % 100 == 0 and not num1 % 400 == 0:
    #print(f"平年です")

#メモ
 #まず入力値を100で割り その後10 1の桁で割っていく #
 #入力値割る100をし余りを2個目のforで使う　    