#53 素因数分解
#自然数の入力値を素因数分解して結果を表示するプログラムを作成せよ。


#入力
num1 = int(input("自然数を入力してください: "))
L1 = list()
i1 = 2
if num1 > 0 : #入力値num1が0より上一以上の場合
    print(f"input number :" , num1)

else: #入力値num1が0より上一以上じゃなかった場合
    print(f"自然数ではないので入力し直してください")

#計算
while num1 > 1: #num1の値が1より大きい間はループする
    if num1 % i1 == 0:  #num割るi1の結果の余りが0だった場合
        L1.append(str(i1)) #変数L1に上の計算結果をappendを用いて追加している
        num1 //= i1 #num1割るi1をし結果をnum1に入れる

    else: #num割るi1の結果の余りが0じゃなかった場合
        i1 += 1 #変数i1に+1する

#出力
print(f"{L1}")

#メモ
 #素因数の計算部分が難しいためそこを他の記事を参考にし作りました  
 #