#No.55 夢想花again
#「とんで」を9回「まわって」を3回繰り返した後「まわる」と表示して改行する、を3回繰り返すプログラムを作成せよ。
#「とんで」「まわって」と3行文の繰り返しは必ず繰り返し構文を使うこと。

var_1 = "とんで"
var_2 = "まわって"
var_3 = "まわる"
for var_10 in  range(3):
    print(f"{var_1*9} {var_2*3} {var_3}")
